{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | sort -R | head -1)",
        "height": 18
    },
    "display": {
        "separator": " : "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[36m    コンピューター"
        },
        {
            "type": "custom",
            "format": "┌─────────────────────────┐"
        },
        {
            "type": "os",
            "key": "   ",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "   ",
            "keyColor": "red",
            "format" : "{2}"
        },
        {
            "type": "packages",
            "key": "  󰮯 ",
            "keycolor": "green",
            "format" : "Pacman ({2})"
        },
        {
            "type": "packages",
            "key": "   ",
            "keycolor": "green",
            "format" : "Flatpak SYS({14})U({15})"
        },
        {
            "type": "display",
            "key": "  󰍹 ",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "   ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "   ",
            "keyColor": "yellow",
            "format" : "{5}"
        },
        {
            "type": "custom",
            "format": "└─────────────────────────┘"
        },
        "break",
        {
            "type": "title",
            "key": "   "
        },
        {
            "type": "custom",
            "format": "┌─────────────────────────┐"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "   ",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "  󰢮 ",
            "keyColor": "blue"
        },
        // {
        //     "type": "gpu",
        //     "format": "{3}",
        //     "key": "  ",
        //     "keyColor": "magenta"
        // },
        {
            "type": "memory",
            "key": "  󰧑 ",
            "keyColor": "magenta",
            "format" : "{1}/{2}"
        },
        {
            "type": "custom",
            "format": "└─────────────────────────┘"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "break"
    ]
}
