$THEME_COLOR = {{colors.on_surface.default.hex_stripped}}
$CURSOR_COLOR = {{colors.on_secondary.default.hex_stripped}}

general {
    col.active_border = rgba({{colors.primary.default.hex_stripped}}ff) rgba({{colors.surface_container_lowest.default.hex_stripped}}ff) 45deg
    col.inactive_border = rgba({{colors.secondary_container.default.hex_stripped}}ff)
}



decoration {
    rounding = 14
    shadow:enabled = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
