    "cpu": {
        "interval": 10,
        "format-alt": "󰍛 {usage}%",
        "rotate": ${r_deg},
        "format": "{icon0}{icon1}{icon2}{icon3}",
      // "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
        "format-icons": [
          "<span color='#69ff94'>▁</span>", // green
          "<span color='#2aa9ff'>▂</span>", // blue
          "<span color='#f8f8f2'>▃</span>", // white
          "<span color='#f8f8f2'>▄</span>", // white
          "<span color='#ffffa5'>▅</span>", // yellow
          "<span color='#ffffa5'>▆</span>", // yellow
          "<span color='#ff9977'>▇</span>", // orange
          "<span color='#dd532e'>█</span>"  // red
     ]
    },

