{
  // "cpu": {
  //   "interval": 1,
  //   "format": " {usage}%",
  //   "max-length": 7,
  //   "on-click": "kitty -e btop"
  // }
  "cpu": {
    "interval": 10,
    "format-alt": "󰍛 {usage}%",
    "format": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": [
      "<span color='#69ff94'>▁</span>", // green
      "<span color='#2aa9ff'>▂</span>", // blue
      "<span color='#f8f8f2'>▃</span>", // white
      "<span color='#f8f8f2'>▄</span>", // white
      "<span color='#ffffa5'>▅</span>", // yellow
      "<span color='#ffffa5'>▆</span>", // yellow
      "<span color='#ff9977'>▇</span>", // orange
      "<span color='#dd532e'>█</span>" // red
    ]
  }
}
