    "custom/player": {
        "exec": "/home/tinker/.local/bin/hyde/mediaplayer.py",
        "format": "󰝚 {}",
        "none": "",
        "rotate": ${r_deg},
        "return-type": "json",
        "on-click": "swayosd-client --playerctl play-pause",
        // "on-click": "playerctl play-pause --all-players",
        "on-click-right": "swayosd-client --playerctl next",
        // "on-click-right": "playerctl next --all-players",
        "on-click-middle": "swayosd-client --playerctl prev",
        // "on-click-middle": "playerctl previous --all-players",
        "on-scroll-up": "swayosd-client --monitor \"$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')\"  --output-volume raise",
        "on-scroll-down": "swayosd-client --monitor \"$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')\"  --output-volume lower",
        "max-length": 25,
        "escape": true,
        "tooltip": true,
        "hide-empty-text": true
    },

