    "pulseaudio": {
        "format": "{icon}  {volume}",
        "rotate": ${r_deg},
        "format-muted": "<span font='12'>󰝟</span>",
        "on-click": "pavucontrol -t 3",
        //"on-click-middle": "volumecontrol.sh -o m",
        "on-click-middle": "/home/tinker/.local/bin/statusbar/sb-volume.sh",
        //"on-scroll-up": "volumecontrol.sh -o i",
        "on-scroll-up": "swayosd-client --output-volume raise",
        // "on-scroll-up": "pamixer --allow-boost -i 5",
        //"on-scroll-down": "volumecontrol.sh -o d",
        "on-scroll-down": "swayosd-client --output-volume lower",
        "tooltip-format": "{icon}  {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": ${r_deg},
        "format-source": "<span font='12'>󰍬</span>",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "swayosd-client --input-volume=mute-toggle",
        "on-scroll-up": "swayosd-client --input-volume raise",
        //"on-scroll-up": "volumecontrol.sh -i i",
        "on-scroll-down": "swayosd-client --input-volume lower",
        // "on-scroll-down": "volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

