{
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "\udb81\udf5f",
    "format-icons": {
      "default": [
        "\uf026",
        "\uf027",
        "\uf028"
      ]
    },
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "/home/tinker/.local/bin/statusbar/sb-volume.sh",
    "on-scroll-up": "swayosd-client --monitor \"$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')\"  --output-volume raise",
    "on-scroll-down": "swayosd-client --monitor \"$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')\"  --output-volume lower"
  }
}