##############################
###  id7xyz TMUX Configgs  ###
##############################

set -g prefix C-a
setw -g mode-keys vi
setw -g mode-style bg=black
set-option -g default-terminal "xterm-256color"
set-option -g pane-active-border-style fg=green
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity no
set -g mouse on 
set -g history-limit 30000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -sg escape-time 20 # faster escape delay time
set-option -g set-titles on
set-option -g set-titles-string '#S.#I.#P #W #T'
unbind j
unbind C-b # unbind default leader key
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split
bind-key r source-file ~/.config/tmux/tmux.conf
bind-key c split-window -v # split pane horizontally
bind-key v split-window -h # split pane vertically
bind-key Space list-panes
bind-key Enter break-pane
bind-key Space command-prompt "joinp -t:%%" # %% = prompt for window.pane [-V|H] # vert|hor split
bind-key -n C-up prev
bind-key -n C-left prev
bind-key -n C-right next
bind-key -n C-down next
bind C-c new-window
bind C-j previous-window
bind C-k next-window
bind R command-prompt "rename-window %%"
setw -g aggressive-resize on
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R
bind o select-layout "active-only"
bind M-- select-layout "even-vertical"
bind M-| select-layout "even-horizontal"
bind M-r rotate-window


## Image Preview
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

##############################
###       Copy Mode        ###
##############################


##############################
### Color & Style Settings ###
# ############################

# toggle statusbar
bind-key b set-option status

source ~/.config/tmux/tmux-status.conf
#========================================================
#pane border
#========================================================
set-option -g pane-active-border-style bg='#343d46',fg=colour51
set-option -g pane-border-style fg='#343d46'
#========================================================

set-window-option -g automatic-rename on

###########################
#         PLUGINS         #
###########################

#========================================================
#  TPM - TMUX PACKAGE MANAGER
#========================================================
#Tmux package manager - TPM
set -g @plugin 'tmux-plugins/tpm'
#========================================================
#             Plugins
#========================================================
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Ikonera/tmux-tokyonight'
#========================================================
#OPEN
#========================================================
set -g @plugin 'tmux-plugins/tmux-open'
#Initialize TMUX plugin manager (Keep this line at the BOTTOM of tmux config
run '~/.config/tmux/tpm/tpm' # set Zsh as your default Tmux shell
