OneDark='#1a1b26'
NightOwl='#7aa2f7'
Material='#9ece6a'
BACKGROUND_COLOR=$OneDark
INACTIVE_FG_COLOR='#a9b1d6'
ACTIVE_FG_COLOR='#f7768e'

set-option -g status-style "bg=$BACKGROUND_COLOR"

# Status setup
set-option -g status on
set-option -g status-fg default
set -g status-justify left
set -g status-interval 1

separator="#[fg=$INACTIVE_FG_COLOR]|#[default]"


pane_count="#{?window_active,#[fg=white#,noitalics](#{window_panes}),}"
status_items="#{?window_bell_flag,#[fg=red] ,}"

# see: https://github.com/tmux-plugins/tmux-battery
battery="Batt: #{battery_color_fg}#{battery_icon} #{battery_remain}#[default]"
ram="#[bold,italics]RAM: #{ram_fg_color}#{ram_icon}#[default]"

set -g status-left-length 90
# Options -> ⧉ ❐
set -g status-left "#{?client_prefix,#[fg=#ffffff bg=#22252B],#[fg=#f7768e]} #S "
set -g status-right-length 70
# alternate date format "%a %d %b"
set -g status-right " #[fg=#f7768e,bold]%H:%M #[default]%d/%m "

set-window-option -g window-status-current-style "bold"
set-window-option -g window-status-current-format " #I: #[bold] #T $status_items"

# for some unknown reason this tmux section is being set to reverse from
# somewhere so we explictly remove it here
set-window-option -g window-status-style "fg=$INACTIVE_FG_COLOR"
# TODO: consider adding window name #{=20:window_name} if #T is empty
set-window-option -g window-status-format "#[none] #I: #T "
set-window-option -g window-status-separator "$separator"

# Styling when in command mode i.e. vi or emacs mode in tmux command line
set -g message-command-style 'fg=green bg=default bold,blink'
# Regular tmux commandline styling
set -g message-style 'fg=yellow bg=default bold'

# Set window notifications
set-option -g monitor-activity on
set-option -g visual-activity off
