$THEME_COLOR = {{ accent }}
$CURSOR_COLOR = {{ accent }}

general {
    col.active_border = rgba({{ accent }}ff)
    col.inactive_border = rgba({{ surface0 }}ff)
}

group {
    col.border_active = rgba({{ accent }}ff)
    col.border_inactive = rgba({{ surface0 }}cc)
    col.border_locked_active = rgba({{ accent }}ff)
    col.border_locked_inactive = rgba({{ surface0 }}cc)
} 