[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/shell/aliasrc" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/shell/aliasrc" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/shell/aliasrc" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/shell/aliasrc" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/shell/aliasrc" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/shell/aliasrc" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/shell/aliasrc" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/shell/aliasrc" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/shell/aliasrc" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfaz" ] && export cfaz="/home/tinker/.config/shell/aliasrc" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/fish/aliasesrc.fish" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfaz" ] && export cfaz="/home/tinker/.config/shell/aliasrc" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/fish/aliasesrc.fish" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfaz" ] && export cfaz="/home/tinker/.config/shell/aliasrc" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/fish/aliasesrc.fish" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfaz" ] && export cfaz="/home/tinker/.config/shell/aliasrc" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/fish/aliasesrc.fish" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfaz" ] && export cfaz="/home/tinker/.config/shell/aliasrc" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/fish/aliasesrc.fish" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfaz" ] && export cfaz="/home/tinker/.config/shell/aliasrc" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/fish/aliasesrc.fish" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfaz" ] && export cfaz="/home/tinker/.config/shell/aliasrc" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/fish/aliasesrc.fish" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfaz" ] && export cfaz="/home/tinker/.config/shell/aliasrc" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/fish/aliasesrc.fish" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfaz" ] && export cfaz="/home/tinker/.config/shell/aliasrc" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/fish/aliasesrc.fish" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfaz" ] && export cfaz="/home/tinker/.config/shell/aliasrc" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/fish/aliasesrc.fish" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfaz" ] && export cfaz="/home/tinker/.config/shell/aliasrc" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/fish/aliasesrc.fish" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfaz" ] && export cfaz="/home/tinker/.config/shell/aliasrc" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/fish/aliasesrc.fish" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfaz" ] && export cfaz="/home/tinker/.config/shell/aliasrc" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/fish/aliasesrc.fish" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfaz" ] && export cfaz="/home/tinker/.config/shell/aliasrc" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/fish/aliasesrc.fish" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfaz" ] && export cfaz="/home/tinker/.config/shell/aliasrc" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/fish/aliasesrc.fish" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfaz" ] && export cfaz="/home/tinker/.config/shell/aliasrc" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/fish/aliasesrc.fish" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfaz" ] && export cfaz="/home/tinker/.config/shell/aliasrc" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/fish/aliasesrc.fish" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfaz" ] && export cfaz="/home/tinker/.config/shell/aliasrc" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/fish/aliasesrc.fish" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfaz" ] && export cfaz="/home/tinker/.config/shell/aliasrc" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/fish/aliasesrc.fish" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "Cff" ] && export Cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfaz" ] && export cfaz="/home/tinker/.config/shell/aliasrc" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/fish/aliasesrc.fish" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "Cff" ] && export Cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfaz" ] && export cfaz="/home/tinker/.config/shell/aliasrc" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/fish/aliasesrc.fish" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cff" ] && export cff="/home/tinker/fish/config.fish" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "Cff" ] && export Cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfaz" ] && export cfaz="/home/tinker/.config/shell/aliasrc" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/fish/aliasesrc.fish" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cff" ] && export cff="/home/tinker/fish/config.fish" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "Cff" ] && export Cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfaz" ] && export cfaz="/home/tinker/.config/shell/aliasrc" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/fish/aliasesrc.fish" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cff" ] && export cff="/home/tinker/fish/config.fish" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "Cff" ] && export Cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfaz" ] && export cfaz="/home/tinker/.config/shell/aliasrc" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/fish/aliasesrc.fish" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish/config.fish" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "Cff" ] && export Cff="/home/tinker/.config/fish" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfaz" ] && export cfaz="/home/tinker/.config/shell/aliasrc" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/fish/aliasesrc.fish" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish/config.fish" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "Cff" ] && export Cff="/home/tinker/.config/fish" 
[ -n "cy" ] && export cy="/home/tinker/.config/yazi" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfaz" ] && export cfaz="/home/tinker/.config/shell/aliasrc" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/fish/aliasesrc.fish" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish/config.fish" 
[ -n "cac" ] && export cac="/home/tinker/.cache" 
[ -n "cf" ] && export cf="/home/tinker/.config" 
[ -n "Cff" ] && export Cff="/home/tinker/.config/fish" 
[ -n "cy" ] && export cy="/home/tinker/.config/yazi" 
[ -n "D" ] && export D="/home/tinker/Downloads" 
[ -n "d" ] && export d="/home/tinker/Documents" 
[ -n "dt" ] && export dt="/home/tinker/.local/share" 
[ -n "rr" ] && export rr="/home/tinker/.local/src" 
[ -n "h" ] && export h="/home/tinker/" 
[ -n "m" ] && export m="/home/tinker/Music" 
[ -n "pp" ] && export pp="/home/tinker/Pictures" 
[ -n "sc" ] && export sc="/home/tinker/.local/bin" 
[ -n "ss" ] && export ss="/home/tinker/.local/bin/statusbar" 
[ -n "sd" ] && export sd="/home/tinker/.local/bin/dmenu" 
[ -n "sp" ] && export sp="/home/tinker/.local/bin/personal" 
[ -n "hs" ] && export hs="/home/tinker/.local/bin/hyde" 
[ -n "src" ] && export src="/home/tinker/.local/src" 
[ -n "vn" ] && export vn="/home/tinker/.config/nvim" 
[ -n "vnc" ] && export vnc="/home/tinker/.config/nvim/lua/core" 
[ -n "vnp" ] && export vnp="/home/tinker/.config/nvim/lua/plugins" 
[ -n "do" ] && export do="/home/tinker/hyprdots/" 
[ -n "hh" ] && export hh="/home/tinker/.config/hypr/" 
[ -n "wb" ] && export wb="/home/tinker/.config/waybar/" 
[ -n "bf" ] && export bf="/home/tinker/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/tinker/.config/shell/bm-dirs" 
[ -n "cfv" ] && export cfv="/home/tinker/.config/nvim/init.lua" 
[ -n "cfz" ] && export cfz="/home/tinker/.config/zsh/.zshrc" 
[ -n "cfh" ] && export cfh="/home/tinker/.config/hypr/hyprland.conf" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfn" ] && export cfn="/home/tinker/.config/fontconfig/fonts.conf" 
[ -n "cfaz" ] && export cfaz="/home/tinker/.config/shell/aliasrc" 
[ -n "cfa" ] && export cfa="/home/tinker/.config/fish/aliasesrc.fish" 
[ -n "cft" ] && export cft="/home/tinker/.config/tmux/tmux.conf" 
[ -n "cfl" ] && export cfl="/home/tinker/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/tinker/.config/lf/scope" 
[ -n "cfw" ] && export cfw="/home/tinker/.config/waybar/config.ctl" 
[ -n "cfk" ] && export cfk="/home/tinker/.config/kitty/kitty.conf" 
[ -n "cfp" ] && export cfp="/home/tinker/.zprofile" 
[ -n "cfe" ] && export cfe="/home/tinker/.zshenv" 
[ -n "cff" ] && export cff="/home/tinker/.config/fish/config.fish" 
