source = ~/.cache/hyde/wall.dcol
background {
    monitor = 
    path = /home/tinker/.cache/hyde/wall.set
    blur_passes = 0
    blur_size = 0
    color = rgba(25, 20, 20, 1.0)
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
label {
    monitor =
    text = $TIME
    text_align = center 
    color = rgba(235, 219, 178, 1) 
    font_size = 55
    font_family = Hack Nerd Font Bold
    rotate = 0
    position = 600, 250
    halign = center
    valign = center
}
label {
    monitor =
    text =  Why Resist?
    text_align = center 
    color = rgba(235, 219, 178, 1) 
    font_size = 40
    font_family = Hack Nerd Font Bold
    rotate = 0     
    position = 600, 285
    halign = center
    valign = center
}




input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 
    dots_spacing = 0.15 
    dots_center = false
    dots_rounding = -1 
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    fade_timeout = 1000 
    placeholder_text = <i>Input Password...</i> 
    hide_input = false
    rounding = -1 
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) 
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300 
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 
    invert_numlock = false
    swap_font_color = false 
    position = 600, 190
    halign = center
    valign = center
}

# #source = ~/.cache/hyde/wall.dcol
#
# # BACKGROUND
# background {
#     monitor =
#     path = /home/tinker/.cache/hyde/wall.set
#     blur_passes = 1
#     contrast = 0.8916
#     brightness = 0.8172
#     vibrancy = 0.1696
#     vibrancy_darkness = 0.0
# }
#
# # GENERAL
# general {
#     no_fade_in = true
#     grace = 2
#     disable_loading_bar = false
# }
#
# # INPUT FIELD
# input-field {
#     monitor =
#     size = 250, 60
#     outline_thickness = 2
#     dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
#     dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
#     dots_center = true
#     outer_color = rgba(0, 0, 0, 0)
#     inner_color = rgba(0, 0, 0, 0.5)
#     font_color = rgb(200, 200, 200)
#     fade_on_empty = false
#     font_family = Hack Nerd Font
#     placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i> 
#     fail_text = $FAIL
#     capslock_color = -1
#     hide_input = false
#     position = 0, -120
#     halign = center
#     valign = center
# }
#
# # TIME
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
#     color = $foreground
#     #color = rgba(255, 255, 255, 0.6)
#     font_size = 120
#     font_family = Hack Nerd Font Bold
#     position = 0, -300
#     halign = center
#     valign = top
# }
#
# # USER
# label {
#     monitor =
#     text = Hello there, $USER
#     color = $foreground
#     #color = rgba(255, 255, 255, 0.6)
#     font_size = 25
#     font_family = Hack Nerd Font
#     position = 0, -40
#     halign = center
#     valign = center
# }
#
# # # CURRENT SONG
# # label {
# #     monitor =
# #     text = cmd[update:1000] echo "$(~/Documents/Scripts/whatsong.sh)" 
# #     color = $foreground
# #     #color = rgba(255, 255, 255, 0.6)
# #     font_size = 18
# #     font_family = JetBrainsMono, Font Awesome 6 Free Solid
# #     position = 0, -50
# #     halign = center
# #     valign = bottom
# # }
#
