h seek -5
l seek 5
j add volume -2
k add volume 2
RIGHT seek  5                          
LEFT  seek -5                          
UP    add volume 2
DOWN  add volume -2 
WHEEL_DOWN    add volume -2
WHEEL_UP   add volume 2
MBTN_BACK     playlist-prev       
MBTN_FORWARD  playlist-next       
[ multiply speed 1/1.1                 # decrease the playback speed
] multiply speed 1.1                   # increase the playback speed
{ multiply speed 0.5                   # halve the playback speed
} multiply speed 2.0                   # double the playback speed
> playlist-next                        # skip to the next file
< playlist-prev                        # skip to the previous file
y show-text ${playlist}
t show-text ${track-list}  
q quit-watch-later
Alt+h add video-pan-x 0.05
Alt+l add video-pan-x -0.05
Alt+k add video-pan-y 0.05
Alt+j add video-pan-y -0.05
Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25
n playlist-next
p playlist-prev 
