$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = pidof steam || systemctl suspend || loginctl suspend # fuck nvidia

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
}

listener {
     timeout = 300                            # in seconds
     on-timeout = notify-send "You are idle!" # command to run when timeout has passed
     on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
     ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
     ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
 }

listener {
    timeout = 600 # 3mins
    on-timeout = $lock_cmd
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

listener {
    timeout = 800 # 4mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 3600 # 9mins
    on-timeout = $suspend_cmd
}


# general {
#     lock_cmd = notify-send "lock!"          # dbus/sysd lock command (loginctl lock-session)
#     unlock_cmd = notify-send "unlock!"      # same as above, but unlock
#     before_sleep_cmd = notify-send "Zzz"    # command ran before sleep
#     after_sleep_cmd = notify-send "Awake!"  # command ran after sleep
#     ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
#     ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
# }
#
 
