$dark_background = rgb(1a1111)
$dark_error = rgb(ffb4ab)
$dark_error-container = rgb(93000a)
$dark_inverse-on-surface = rgb(382e2e)
$dark_inverse-primary = rgb(8f4a4c)
$dark_inverse-surface = rgb(f0dede)
$dark_on-background = rgb(f0dede)
$dark_on-error = rgb(690005)
$dark_on-error-container = rgb(ffdad6)
$dark_on-primary = rgb(561d21)
$dark_on-primary-container = rgb(ffdad9)
$dark_on-primary-fixed = rgb(3b080e)
$dark_on-primary-fixed-variant = rgb(733336)
$dark_on-secondary = rgb(44292a)
$dark_on-secondary-container = rgb(ffdad9)
$dark_on-secondary-fixed = rgb(2c1516)
$dark_on-secondary-fixed-variant = rgb(5d3f3f)
$dark_on-surface = rgb(f0dede)
$dark_on-surface-variant = rgb(d7c1c1)
$dark_on-tertiary = rgb(422c05)
$dark_on-tertiary-container = rgb(ffddaf)
$dark_on-tertiary-fixed = rgb(281800)
$dark_on-tertiary-fixed-variant = rgb(5b421a)
$dark_outline = rgb(a08c8c)
$dark_outline-variant = rgb(524343)
$dark_primary = rgb(ffb3b4)
$dark_primary-container = rgb(733336)
$dark_primary-fixed = rgb(ffdad9)
$dark_primary-fixed-dim = rgb(ffb3b4)
$dark_scrim = rgb(000000)
$dark_secondary = rgb(e6bdbc)
$dark_secondary-container = rgb(5d3f3f)
$dark_secondary-fixed = rgb(ffdad9)
$dark_secondary-fixed-dim = rgb(e6bdbc)
$dark_shadow = rgb(000000)
$dark_surface = rgb(1a1111)
$dark_surface-bright = rgb(413736)
$dark_surface-container = rgb(271d1d)
$dark_surface-container-high = rgb(322827)
$dark_surface-container-highest = rgb(3d3232)
$dark_surface-container-low = rgb(221919)
$dark_surface-container-lowest = rgb(140c0c)
$dark_surface-dim = rgb(1a1111)
$dark_surface-tint = rgb(ffb3b4)
$dark_surface-variant = rgb(524343)
$dark_tertiary = rgb(e5c18d)
$dark_tertiary-container = rgb(5b421a)
$dark_tertiary-fixed = rgb(ffddaf)
$dark_tertiary-fixed-dim = rgb(e5c18d)
$light_background = rgb(fff8f7)
$light_error = rgb(ba1a1a)
$light_error-container = rgb(ffdad6)
$light_inverse-on-surface = rgb(ffedec)
$light_inverse-primary = rgb(ffb3b4)
$light_inverse-surface = rgb(382e2e)
$light_on-background = rgb(221919)
$light_on-error = rgb(ffffff)
$light_on-error-container = rgb(410002)
$light_on-primary = rgb(ffffff)
$light_on-primary-container = rgb(3b080e)
$light_on-primary-fixed = rgb(3b080e)
$light_on-primary-fixed-variant = rgb(733336)
$light_on-secondary = rgb(ffffff)
$light_on-secondary-container = rgb(2c1516)
$light_on-secondary-fixed = rgb(2c1516)
$light_on-secondary-fixed-variant = rgb(5d3f3f)
$light_on-surface = rgb(221919)
$light_on-surface-variant = rgb(524343)
$light_on-tertiary = rgb(ffffff)
$light_on-tertiary-container = rgb(281800)
$light_on-tertiary-fixed = rgb(281800)
$light_on-tertiary-fixed-variant = rgb(5b421a)
$light_outline = rgb(857373)
$light_outline-variant = rgb(d7c1c1)
$light_primary = rgb(8f4a4c)
$light_primary-container = rgb(ffdad9)
$light_primary-fixed = rgb(ffdad9)
$light_primary-fixed-dim = rgb(ffb3b4)
$light_scrim = rgb(000000)
$light_secondary = rgb(775656)
$light_secondary-container = rgb(ffdad9)
$light_secondary-fixed = rgb(ffdad9)
$light_secondary-fixed-dim = rgb(e6bdbc)
$light_shadow = rgb(000000)
$light_source-color = rgb(b34049)
$light_surface = rgb(fff8f7)
$light_surface-bright = rgb(fff8f7)
$light_surface-container = rgb(fceae9)
$light_surface-container-high = rgb(f6e4e3)
$light_surface-container-highest = rgb(f0dede)
$light_surface-container-low = rgb(fff0f0)
$light_surface-container-lowest = rgb(ffffff)
$light_surface-dim = rgb(e8d6d5)
$light_surface-tint = rgb(8f4a4c)
$light_surface-variant = rgb(f4dddd)
$light_tertiary = rgb(755a2f)
$light_tertiary-container = rgb(ffddaf)
$light_tertiary-fixed = rgb(ffddaf)
$light_tertiary-fixed-dim = rgb(e5c18d)
