
$scrPath = $HOME/.local/bin/hyde/



# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# See https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us,ara
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
    force_no_accel = 1
}

# See https://wiki.hyprland.org/Configuring/Keywords/#executing

device {
    name = epic mouse V1
    sensitivity = -0.5
}

# See https://wiki.hyprland.org/Configuring/Variables/

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}


# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

master {
    new_status = master
} 


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

# See https://wiki.hyprland.org/Configuring/Variables/

misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    enable_swallow = true
    swallow_regex = ^(kitty)$
}

xwayland {
    force_zero_scaling = true
}


decoration {
    rounding = 2

    blur {
        enabled = yes
        size = 6
        passes = 4
        new_optimizations = on
        ignore_opacity = on
        xray = true
    }
}


# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ./hyprexec.conf
source = ./hyprconf.conf
source = ./hyprkeys_uwsm.conf
source = ./hyprwrules.conf
source = ./hyprenv.conf
source = ./premissions.conf

#┏┓  ┓     
#┃ ┏┓┃┏┓┏┓┏
#┗┛┗┛┗┗┛┛ ┛
source = ~/.config/hypr/themes/common.conf
source = ~/.config/hypr/themes/theme.conf
source = ~/.config/hypr/themes/colors.conf
