# _____                    _         _                 
#|  __ \                  (_)       (_)                
#| |__) |__ _ __ _ __ ___  _ ___ ___ _  ___  _ __  ___ 
#|  ___/ _ \ '__| '_ ` _ \| / __/ __| |/ _ \| '_ \/ __|
#| |  |  __/ |  | | | | | | \__ \__ \ | (_) | | | \__ \
#|_|   \___|_|  |_| |_| |_|_|___/___/_|\___/|_| |_|___/




ecosystem {
   enforce_permissions = 1
}

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
