configuration {
  modi: "drun,run,filebrowser,window";
  show-icons: true;
  display-drun: "";
  display-run: "";
  display-filebrowser: "";
  display-window: "";
  drun-display-format: "{name}";
  window-format: "{w}:{t}";
  icon-theme: "MacTahoe-dark";
  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

@import "/home/tinker/.cache/wal/colors-rofi-dark.rasi"

* {
  font: "0xProto Nerd Font Propo 10";
}

/*****----- Main Window -----*****/
window {
  height: 30em;
  width: 50em;
  transparency: "real";
  fullscreen: false;
  enabled: true;
  cursor: "default";
  spacing: 0em;
  padding: 0em;
  background-color: @background;
  border: 2px solid;
  border-radius: 7px;
  border-color: @active-background;
}

/*****----- Main Box -----*****/
mainbox {
  enabled: true;
  spacing: 1em;
  padding: 1em;
  orientation: horizontal;
  children: [ "imagebox", "listbox"];
  background-color: transparent;
}

imagebox {
  padding: 20px;
  background-color: transparent;
  background-image: url("~/.cache/theme_engine/wall.sqre", height);
  orientation: vertical;
  border-radius: 7px;
  children: [ "inputbar", "dummy", "mode-switcher"];
}

listbox {
  spacing: 20px;
  padding: 20px;
  background-color: transparent;
  orientation: vertical;
  border-radius: 7px;
  children: [ "message", "listview"];
}

/*****----- Inputbar -----*****/
// Inputs //
inputbar {
  enabled: true;
  spacing: 10px;
  padding: 15px;
  border-radius: 7px;
  background-color: @on-primary;
  text-color: @on-surface;
  children: [ "textbox-prompt-colon", "entry"];
}

// inputbar {
//     enabled:                     true;
//     width:                       27em;
//     spacing:                     0em;
//     padding:                     0em;
//     expand:                      true;
//     children:                    [ "entry" ];
//     background-color:            transparent;
//     // background-image:            url("~/.cache/hyde/wall.sqre", height);
//     background-image:            url("/home/tinker/.cache/theme_engine/wall.sqre", height);
//     border-radius:               1em;
// }
entry {
  enabled: true;
}

listbox {
  spacing: 0em;
  padding: 0em;
  children: [ "dummy", "listview", "dummy"];
}

listview {
  enabled: true;
  spacing: 0em;
  padding: 1em;
  columns: 1;
  lines: 7;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  expand: false;
  fixed-height: true;
  fixed-columns: true;
  cursor: "default";
}

dummy {
  background-color: transparent;
  expand: true;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
  enabled: true;
  border-radius: 7px;
  background-color: transparent;
  text-color: @foreground;
}

button {
  font: "0xProto Nerd Font Propo 12";
  width: 55px;
  padding: 12px;
  text-horizontal-align: 0.0;
  border-radius: 7px;
  background-color: @background-alt;
  text-color: inherit;
  cursor: pointer;
}

/*****----- Listview -----*****/
listview {
  enabled: true;
  columns: 1;
  lines: 8;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;
  spacing: 10px;
  background-color: transparent;
  text-color: @foreground;
  cursor: pointer;
}

/*****----- Elements -----*****/
element {
  enabled: true;
  spacing: 10px;
  margin: 0px;
  padding: 5px 10px;
  border-radius: 7px;
  background-color: transparent;
  text-color: @foreground;
  cursor: pointer;
}

element-icon {
  background-color: transparent;
  size: 24px;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  highlight: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}

/*****----- Message -----*****/
message {
  background-color: transparent;
}

textbox {
  padding: 12px;
  border-radius: 7px;
  background-color: @background-alt;
  text-color: @foreground;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}

textbox-prompt-colon {
  enabled: true;
  expand: false;
  str: "  ";
  background-color: @background-alt;
  text-color: @foreground;
}

error-message {
  padding: 12px;
  border-radius: 7px;
  background-color: @background;
  text-color: @foreground;
}
