//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 30,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/padd","wlr/taskbar","custom/rl_end","custom/files","custom/heroic","custom/steam","custom/discord","custom/cliphist","custom/rr_end","custom/rl_end","custom/nettraf","custom/rr_end","hyprland/window","custom/padd"],
	"modules-center": ["custom/padd","custom/recorder","custom/rl_end","hyprland/workspaces","custom/rr_end","custom/padd"],
	"modules-right": ["custom/padd","custom/audio_idle_inhibitor","custom/rl_end","idle_inhibitor","pulseaudio","pulseaudio#microphone","custom/updates","custom/sb-memory","custom/gpuinfo","custom/cpuinfo","custom/rr_end","custom/rl_end","hyprland/language","custom/power","custom/refreshbar","tray","custom/rr_end","custom/rl_end","clock","custom/swaync","custom/rr_end","custom/layout","custom/padd"],


// sourced from modules based on config.ctl //

	"wlr/taskbar": {
		"format": "{icon}",
    "icon-theme": "Numix-Circle",
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"Alacritty",
      "kitty",
      "steam",
      "discord"
		],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		},
    "rewrite":  {
      "Mozilla Firefox": "Firefox"
    }
	},

    "custom/files": {
        "format": "F",
        "rotate": 0,
        "exec": "echo ; echo  files",
        "on-click": "sleep 0.1 && nautilus --new-window",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/heroic": {
        "format": "H",
        "rotate": 0,
        "exec": "echo ; echo  heroic",
        "on-click": "sleep 0.1 && heroic",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/steam": {
        "format": "S",
        "rotate": 0,
        "exec": "echo ; echo  Steam",
        "on-click": "sleep 0.1 && steam",
        "interval" : 86400, // once every day
        "tooltip": true
    },

"custom/discord": {
    "format": "D",
    "exec": "echo '󰙯'",
    "on-click": "sleep 0.1 && discord",
    "interval": 86400,
    "tooltip": true
},
    "custom/cliphist": {
        "format": "C",
        "rotate": 0,
        "exec": "echo ; echo 󰅇 clipboard history",
        "on-click": "sleep 0.1 && /home/tinker/.local/bin/rofi/cliphist.sh c",
        "on-click-right": "sleep 0.1 && /home/tinker/.local/bin/rofi/cliphist.sh d",
        "on-click-middle": "sleep 0.1 && /home/tinker/.local/bin/rofi/cliphist.sh w",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/nettraf": {
      "exec": "/home/tinker/.local/bin/statusbar/sb-nettraf.sh",
      "restart-interval": 1
    },
    "hyprland/window": {
        "format": "{}",
        "rotate": 0,
        "separate-outputs": true,
        "rewrite": {
            "(.*)Zen Browser": " Zen  ",
            "title<.*youtube.*>": "",
            "(.*) - fish": " > [$1] ",
            "kiTTY": "$1  ",
            "(.*)Steam": " Steam 󰓓 ",
            "(.*) - Brave": " Brave  ",
            "New Tab - Brave": " Brave  ",
            "(.*) - Discord": " $1  "
        },
        "max-length": 10
    },
"custom/recorder": {
    "format": "{}",
    "exec": "~/.local/bin/personal/screencapstatus.sh",
    "interval": 1,
    "return-type": "json",
    "on-click": "pkill -x wf-recorder"
},
  "hyprland/workspaces": {
      "active-only": false,
      "all-outputs": true,
      "format": "{icon}",
      "show-special": false,
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace +1",
      "on-scroll-down": "hyprctl dispatch workspace -1",
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      },
      "format-icons": {
        // "active": "",
        // "default": "",
        "1": "一",
		    "2": "二",
		    "3": "三",
		    "4": "四",
		    "5": "五",
        "6": "六",
        "7": "七",
        "8": "八",
        "9": "九",
        "10":"十"
    }
 },
"custom/audio_idle_inhibitor": {
	  	  "format": "{icon}",
	  	  "exec": "sway-audio-idle-inhibit --dry-print-both-waybar",
	  	  "exec-if": "which sway-audio-idle-inhibit",
	  	  "return-type": "json",
	  	  "format-icons": {
	  	  	  "output": "",
	  	  	  "input": "",
	  	  	  "output-input": " ",
	  	  	  "none": ""
	  	}
	  },
    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "",
            "deactivated": "󰛊"
        },
        "tooltip-format-activated":"Caffeine Mode Active",
        "tooltip-format-deactivated":"Caffeine Mode Inactive"
    },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "rotate": 0,
        "format-muted": "<span font='12'>󰝟</span>",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "/home/tinker/.local/bin/statusbar/sb-volume.sh",
        "on-scroll-up": "swayosd-client --monitor \"$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')\"  --output-volume raise",
        "on-scroll-down": "swayosd-client --monitor \"$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')\"  --output-volume lower",
        "tooltip-format": "{icon}  {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "<span font='12'>󰍬</span>",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "swayosd-client --monitor \"$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')\" --input-volume=mute-toggle",
        "on-scroll-up": "swayosd-client --monitor \"$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')\" --input-volume raise",
        "on-scroll-down": "swayosd-client --monitor \"$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')\" --input-volume lower",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "custom/updates": {
        "exec": "/home/tinker/.local/bin/hyde/systemupdate.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "on-click": "hyprctl dispatch exec '/home/tinker/.local/bin/hyde/systemupdate.sh up'",
        "interval": 86400, // once every day
        "tooltip": true,
        "signal": 20,
    },
"custom/sb-memory": {
  "exec": "/home/tinker/.local/bin/statusbar/sb-memory.sh",
  "interval": 1
},
    "custom/gpuinfo": {
        "exec": "NO_EMOJI=1 /home/tinker/.local/bin/hyde/gpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
        "on-click": "/home/tinker/.local/bin/hyde/gpuinfo.sh --toggle",
    },

    "custom/gpuinfo#amd": {
        "exec": "NO_EMOJI=1 /home/tinker/.local/bin/hyde/gpuinfo.sh --use amd ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
    },
    "custom/cpuinfo": {
        "exec": "NO_EMOJI=1 /home/tinker/.local/bin/hyde/cpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "restart-interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000
    },
    "hyprland/language": {
        "format": "{short}",
        "rotate": 0,
        "on-click": "/home/tinker/WaylandDots/personal_scripts/.local/bin/hyde/keyboardswitch.sh",

    },


"custom/power": {
    "format": "⏻",
    "exec": "echo ; echo ⏻ power",
    "on-click": "wlogout",
    "on-click-right": "wlogout",
    "interval" : 86400, // once every day
    "tooltip": true
},
    "custom/refreshbar": {
        "format": "",
        "rotate": 0,
        "exec": "echo ; echo   refresh bar",
        "on-click": "sleep 0.1 && /home/tinker/WaylandDots/personal_scripts/.local/bin/hyde/wbarconfgen.sh",
        "on-click-right": "sleep 0.1 && /home/tinker/WaylandDots/personal_scripts/.local/bin/hyde/wbarconfgen.sh n",
        "on-click-middle": "sleep 0.1 && /home/tinker/WaylandDots/personal_scripts/.local/bin/hyde/wbarconfgen.sh p",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "tray": {
        "icon-size": 18,
        "rotate": 0,
        "spacing": 5
    },
    "clock": {
        //"format": "{:%R 󰃭 %d·%m·%y}",
        "format": "{:%H:%M|%d\/%m\/%Y}",
        "rotate": 0,
        "format-alt": "{:%I:%M %p}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
  "custom/swaync": {
    "tooltip": false,
    "format": " {icon} ",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-middle": "swaync-client -d -sw",
    "on-click-right": "swaync-client -cp",
    "escape": true
  },
    "custom/layout": {
      "exec": "/home/tinker/.local/bin/statusbar/sb-layoutcheacker.sh",
      "restart-interval": 1
    },

// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    }

}

