{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "height": 36,
  "spacing": 5,
  "margin-top": 3,
  "margin-right": 10,
  "margin-left": 10,
  "include": "~/.config/waybar/modules.jsonc",
  "reload_style_on_change": true,
  "modules-left": [
    "custom/drop",
    "hyprland/workspaces",
    "power-profiles-daemon",
    "hyprland/window"
  ],
  "modules-center": [
    "clock",
    "custom/recorder"
  ],
  "modules-right": [
    "custom/audio_idle_inhibitor",
    "idle_inhibitor",
    "custom/cpuinfo",
    "cpu",
    "custom/memory",
    "custom/gpuinfo",
    "custom/updates",
    "pulseaudio",
    "network",
    "hyprland/language",
    "bluetooth",
    "tray",
    "custom/notification",
    "custom/power"
  ]
}


// positions generated based on config.ctl //

	"modules-left": ["custom/padd","","custom/padd"],
	"modules-center": ["custom/padd","","custom/padd"],
	"modules-right": ["custom/padd","","custom/padd"],


// sourced from modules based on config.ctl //

