//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 32,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/padd","","custom/l_end","custom/layout","custom/r_end","custom/l_end","hyprland/workspaces","custom/r_end","custom/l_end","custom/launcher","hyprland/window","","custom/r_end","custom/l_end","wlr/taskbar","custom/r_end","custom/l_end","custom/nettraf","custom/r_end","custom/l_end","custom/heroic","custom/files","custom/r_end","","custom/padd"],
	"modules-center": ["custom/padd","","custom/l_end","","custom/steam","custom/discord","custom/r_end","","custom/padd"],
	"modules-right": ["custom/padd","","custom/l_end","custom/audio_idle_inhibitor","pulseaudio","pulseaudio#microphone","custom/updates","custom/sb-memory","custom/cpuinfo","custom/gpuinfo","custom/r_end","custom/l_end","custom/power","custom/refreshbar","tray","clock","custom/r_end","custom/l_end","custom/swaync","custom/r_end","custom/padd"],


// sourced from modules based on config.ctl //

    "custom/layout": {
      "exec": "/home/tinker/.local/bin/statusbar/sb-layoutcheacker.sh",
      "restart-interval": 1
    },
    "hyprland/workspaces": {
      "active-only": false,
      "all-outputs": true,
      "format": "{name}",
      "show-special": false,
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace +1",
      "on-scroll-down": "hyprctl dispatch workspace -1",
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      },
      "format-icons": {
        "active": " ",
        "default": " "
      }
    },
  "custom/launcher": {
    "format": "",
    "on-click": "/home/tinker/.local/bin/statusbar/sb-launcher.sh",
    "tooltip-format": "Launch your favorite apps"
  },
    "hyprland/window": {
        "format": "{}",
        "rotate": 0,
        "separate-outputs": true,
        "rewrite": {
            "(.*)Zen Browser": "Zen Browser ",
            "title<.*youtube.*>": "",
            "(.*) - fish": "> [$1]",
            "kiTTY": "$1  ",
            "(.*)Steam": "Steam 󰓓",
            "(.*) - Brave": "$1 ",
            "New Tab - Brave": "Brave ",
            "(.*)Brave": "Brave ",
            "(.*) - Discord": "$1  "
        },
        "max-length": 10
    },
    // "hyprland/window": {
    //     "format": "{}",
    //     "rotate": 0,
    //     "separate-outputs": true,
    //     "rewrite": {
    //         "tinker@luna:(.*)": "$1 ",
    //         "(.*) — Mozilla Firefox": "$1 󰈹",
    //         "(.*) — Ablaze Floorp": "$1 - floorp 󰈹",
    //         "(.*)Mozilla Firefox": "Firefox 󰈹",
    //         "(.*) — Dolphin": "$1 󰉋",
    //         "(.*)Steam": "Steam 󰓓",
    //         "(.*) - Brave": "$1 ",
    //         "New Tab - Brave": "Brave ",
    //         "(.*)Brave": "Brave ",
    //         "(.*) - Discord": "$1  ",
    //         "(.*?)-\\s*YouTube(.*)": "$1󰗃", 
    //         "(.*?\\s)YouTube(.*)": "$1YouTube 󰗃"
    //     },
    //     "max-length": 25
    // },
    //
	"wlr/taskbar": {
		"format": "{icon}",
		"rotate": 0,
		"icon-size": 19,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"Alacritty",
      "kitty"
		],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	},

    "custom/nettraf": {
      "exec": "/home/tinker/.local/bin/statusbar/sb-nettraf.sh",
      "restart-interval": 1
    },
    "custom/heroic": {
        "format": "󰮡",
        "rotate": 0,
        "exec": "echo ; echo  heroic",
        "on-click": "sleep 0.1 && heroic",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/files": {
        "format": "",
        "rotate": 0,
        "exec": "echo ; echo  files",
        "on-click": "sleep 0.1 && nautilus --new-window",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/steam": {
        "format": "",
        "rotate": 0,
        "exec": "echo ; echo  Steam",
        "on-click": "sleep 0.1 && steam",
        "interval" : 86400, // once every day
        "tooltip": true
    },

"custom/discord": {
    "format": "",
    "exec": "echo ''",
    "on-click": "sleep 0.1 && discord",
    "interval": 86400,
    "tooltip": true
},
"custom/audio_idle_inhibitor": {
	  	  "format": "{icon}",
	  	  "exec": "sway-audio-idle-inhibit --dry-print-both-waybar",
	  	  "exec-if": "which sway-audio-idle-inhibit",
	  	  "return-type": "json",
	  	  "format-icons": {
	  	  	  "output": " ",
	  	  	  "input": " ",
	  	  	  "output-input": "   ",
	  	  	  "none": ""
	  	}
	  },
    "pulseaudio": {
        "format": "{icon}  {volume}",
        "rotate": 0,
        "format-muted": "<span font='12'>󰝟</span>",
        "on-click": "pavucontrol -t 3",
        //"on-click-middle": "volumecontrol.sh -o m",
        "on-click-middle": "/home/tinker/.local/bin/statusbar/sb-volume.sh",
        //"on-scroll-up": "volumecontrol.sh -o i",
        "on-scroll-up": "swayosd-client --output-volume raise",
        // "on-scroll-up": "pamixer --allow-boost -i 5",
        //"on-scroll-down": "volumecontrol.sh -o d",
        "on-scroll-down": "swayosd-client --output-volume lower",
        "tooltip-format": "{icon}  {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "<span font='12'>󰍬</span>",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "swayosd-client --input-volume=mute-toggle",
        "on-scroll-up": "swayosd-client --input-volume raise",
        //"on-scroll-up": "volumecontrol.sh -i i",
        "on-scroll-down": "swayosd-client --input-volume lower",
        // "on-scroll-down": "volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "custom/updates": {
        "exec": "/home/tinker/.local/bin/hyde/systemupdate.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "on-click": "hyprctl dispatch exec '/home/tinker/.local/bin/hyde/systemupdate.sh up'",
        "interval": 86400, // once every day
        "tooltip": true,
        "signal": 20,
    },
"custom/sb-memory": {
  "exec": "/home/tinker/.local/bin/statusbar/sb-memory.sh",
  "interval": 1
},
    "custom/cpuinfo": {
        "exec": "NO_EMOJI=1 /home/tinker/.local/bin/hyde/cpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "restart-interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000
    },
    "custom/gpuinfo": {
        "exec": "NO_EMOJI=1 /home/tinker/.local/bin/hyde/gpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
        "on-click": "/home/tinker/.local/bin/hyde/gpuinfo.sh --toggle",
    },

    "custom/gpuinfo#amd": {
        "exec": "NO_EMOJI=1 /home/tinker/.local/bin/hyde/gpuinfo.sh --use amd ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
    },

"custom/power": {
    "format": "⏻ ",
    "exec": "echo ; echo 󰟡 power // blur",
    "on-click": "wlogout",
    "on-click-right": "wlogout",
    "interval" : 86400, // once every day
    "tooltip": true
},
    "custom/refreshbar": {
        "format": " {}",
        "rotate": 0,
        "exec": "echo ; echo   refresh bar",
        "on-click": "sleep 0.1 && refresh_waybar.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "tray": {
        "icon-size": 19,
        "rotate": 0,
        "spacing": 5
    },
    "clock": {
        //"format": "{:%R 󰃭 %d·%m·%y}",
        "format": "{:%H:%M|%d\/%m\/%Y}",
        "rotate": 0,
        "format-alt": "{:%I:%M %p}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
  "custom/swaync": {
    "tooltip": false,
    "format": " {icon} ",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-middle": "swaync-client -d -sw",
    "on-click-right": "swaync-client -cp",
    "escape": true
  },

// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    }

}

