//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 30,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/padd","","custom/l_end","custom/missioncenter","custom/heroic","custom/steam","custom/discord","custom/files","custom/r_end","custom/l_end","hyprland/window","custom/r_end","custom/l_end","custom/nettraf","custom/r_end","","custom/padd"],
	"modules-center": ["custom/padd","","custom/l_end","hyprland/workspaces","custom/layout","","","custom/r_end","","custom/padd"],
	"modules-right": ["custom/padd","","custom/l_end","custom/audio_idle_inhibitor","pulseaudio","pulseaudio#microphone","custom/updates","custom/notifications","custom/sb-memory","custom/cpuinfo","custom/gpuinfo","custom/r_end","custom/l_end","custom/power","custom/refreshbar","tray","clock","custom/r_end","","custom/padd"],


// sourced from modules based on config.ctl //

    "custom/missioncenter": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo  MissionCenter-Windows TaskManager-",
        "on-click": "sleep 0.1 && flatpak run io.missioncenter.MissionCenter",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/heroic": {
        "format": "󰬏{}",
        "rotate": 0,
        "exec": "echo ; echo 󰬏 heroic",
        "on-click": "sleep 0.1 && heroic",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/steam": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo  Steam",
        "on-click": "sleep 0.1 && steam",
        "interval" : 86400, // once every day
        "tooltip": true
    },

"custom/discord": {
    "format": "<span font_family='Font Awesome 6 Brands'>&#xf392;</span>",
    "exec": "echo '<span font_family=\"Font Awesome 6 Brands\">&#xf392;</span>'",
    "on-click": "sleep 0.1 && discord",
    "interval": 86400,
    "tooltip": true
},
    "custom/files": {
        "format": " {}",
        "rotate": 0,
        "exec": "echo ; echo  files",
        "on-click": "sleep 0.1 && nautilus --new-window",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "hyprland/window": {
        "format": "{}",
        "rotate": 0,
        "separate-outputs": true,
        "rewrite": {
            "tinker@luna:(.*)": "$1 ",
            "(.*) — Mozilla Firefox": "$1 󰈹",
            "(.*) — Ablaze Floorp": "$1 - floorp 󰈹",
            "(.*)Mozilla Firefox": "Firefox 󰈹",
            "(.*) — Dolphin": "$1 󰉋",
            "(.*)Steam": "Steam 󰓓",
            "(.*) - Brave": "$1 ",
            "New Tab - Brave": "Brave ",
            "(.*)Brave": "Brave ",
            "(.*) - Discord": "$1  ",
            "(.*?)-\\s*YouTube(.*)": "$1󰗃", 
            "(.*?\\s)YouTube(.*)": "$1YouTube 󰗃"
        },
        "max-length": 40
    },

    "custom/nettraf": {
      "exec": "/home/tinker/.local/bin/statusbar/sb-nettraf.sh",
      "restart-interval": 1
    },
    "hyprland/workspaces": {
      "active-only": false,
      "all-outputs": true,
      "format": "{icon}",
      "show-special": false,
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "5": [],
        "6": []
      },
      "format-icons": {
        "active": " ",
        "default": " "
      }
    },
    "custom/layout": {
      "exec": "/home/tinker/.local/bin/statusbar/sb-layoutcheacker.sh",
      "restart-interval": 1
    },
"custom/audio_idle_inhibitor": {
	  	  "format": "{icon}",
	  	  "exec": "sway-audio-idle-inhibit --dry-print-both-waybar",
	  	  "exec-if": "which sway-audio-idle-inhibit",
	  	  "return-type": "json",
	  	  "format-icons": {
	  	  	  "output": " ",
	  	  	  "input": " ",
	  	  	  "output-input": "   ",
	  	  	  "none": ""
	  	}
	  },
    "pulseaudio": {
        "format": "{icon}  {volume}",
        "rotate": 0,
        "format-muted": "<span font='12'>󰝟</span>",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "volumecontrol.sh -o m",
        "on-scroll-up": "volumecontrol.sh -o i",
        "on-scroll-down": "volumecontrol.sh -o d",
        "tooltip-format": "{icon}  {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "<span font='12'>󰍬</span>",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "volumecontrol.sh -i m",
        "on-scroll-up": "volumecontrol.sh -i i",
        "on-scroll-down": "volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "custom/updates": {
        "exec": "systemupdate.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "on-click": "hyprctl dispatch exec 'systemupdate.sh up'",
        "interval": 86400, // once every day
        "tooltip": true,
        "signal": 20,
    },
    "custom/notifications": {
      // "format": "{icon} {}",
        "format": "{} {icon}", // TODO: workaround for the module not showing up // revert when fixed
        "rotate": 0,
        "format-icons": {
            "email-notification": "<span foreground='white'><sup></sup></span>",
            "chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
            "warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
            "error-notification": "󱨪<span foreground='red'><sup></sup></span>",
            "network-notification": "󱂇<span foreground='white'><sup></sup></span>",
            "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
            "update-notification": "󰚰<span foreground='white'><sup></sup></span>",
            "music-notification": "󰝚<span foreground='white'><sup></sup></span>",
            "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
            "notification": "<span foreground='white'><sup></sup></span>",
            "dnd": "",
            "none": ""
        },
        "return-type": "json",
        "exec-if": "which dunstctl",
        "exec": "notifications.py",
        "on-scroll-down": "sleep 0.1 && dunstctl history-pop",
        "on-click": "dunstctl set-paused toggle",
        "on-click-middle": "dunstctl history-clear",
        "on-click-right": "dunstctl close-all",
        "interval": 1,
        "tooltip": true,
        "escape": true
    },
"custom/sb-memory": {
  "exec": "/home/tinker/.local/bin/statusbar/sb-memory.sh",
  "interval": 1
},
    "custom/cpuinfo": {
        "exec": "NO_EMOJI=1 cpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "restart-interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000
    },
    "custom/gpuinfo": {
        "exec": "NO_EMOJI=1 gpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
        "on-click": "gpuinfo.sh --toggle",
    },

    "custom/gpuinfo#nvidia": {
        "exec": "NO_EMOJI=1 gpuinfo.sh --use nvidia ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
    },

    "custom/gpuinfo#amd": {
        "exec": "NO_EMOJI=1 gpuinfo.sh --use amd ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
    },

    "custom/gpuinfo#intel": {
        "exec": "NO_EMOJI=1 gpuinfo.sh --use intel ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
    },

"custom/power": {
    "format": "⏻ ",
    "exec": "echo ; echo 󰟡 power // blur",
    "on-click": "wlogout",
    "on-click-right": "wlogout",
    "interval" : 86400, // once every day
    "tooltip": true
},
    "custom/refreshbar": {
        "format": " {}",
        "rotate": 0,
        "exec": "echo ; echo   refresh bar",
        "on-click": "sleep 0.1 && refresh_waybar.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "tray": {
        "icon-size": 18,
        "rotate": 0,
        "spacing": 5
    },
    "clock": {
        //"format": "{:%R 󰃭 %d·%m·%y}",
        "format": "{:%H:%M|%d\/%m\/%Y}",
        "rotate": 0,
        "format-alt": "{:%I:%M %p}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    }

}

