{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "height": 36,
  "spacing": 5,
  "margin-top": 3,
  "margin-right": 15,
  "margin-left": 15,
  "include": "~/.config/waybar/modules.jsonc",
  "reload_style_on_change": true,
  "modules-left": [
    "custom/drop",
    "hyprland/workspaces",
    "custom/player",
    "custom/nettraf"
  ],
  "modules-center": [
    "hyprland/window",
    "custom/recorder",
    "privacy"
  ],
  "modules-right": [
    "clock",
    "custom/audio_idle_inhibitor",
    "idle_inhibitor",
    "custom/updates",
    "group/hardware",
    "pulseaudio",
    "hyprland/language",
    "network",
    "tray",
    "bluetooth",
    "custom/notification",
    "custom/power"
  ]
}
