{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "height": 27,
  "spacing": 5,
  "margin-left": 10,
  "margin-top": 5,
  "margin-right": 10,
  "include": "~/.config/waybar/modules.jsonc",
  "reload_style_on_change": true,
  "modules-left": [
    "custom/sep_left_alt",
    "custom/drop",
    "hyprland/workspaces",
    "clock",
    "power-profiles-daemon"
  ],
  "modules-center": [
    "custom/recorder",
    "hyprland/window"
  ],
  "modules-right": [
    "upower",
    "idle_inhibitor",
    "custom/audio_idle_inhibitor",
    "custom/cpuinfo",
    "custom/memory",
    "custom/gpuinfo",
    "custom/updates",
    "pulseaudio",
    "network",
    "custom/power",
    "tray",
    "custom/notification",
    "custom/sep_right_alt"
  ]
}
