{
  "include": [
    "$HOME/.config/waybar/modules/audio_idle_inhibitor.jsonc",
    "$HOME/.config/waybar/modules/hardware_group.jsonc",
    "$HOME/.config/waybar/modules/clock.jsonc",
    "$HOME/.config/waybar/modules/mpris.jsonc",
    "$HOME/.config/waybar/modules/win.jsonc",
    "$HOME/.config/waybar/modules/taskbar.jsonc",
    "$HOME/.config/waybar/modules/language.jsonc",
    "$HOME/.config/waybar/modules/bluetooth.jsonc",
    "$HOME/.config/waybar/modules/cpuinfo.jsonc",
    "$HOME/.config/waybar/modules/cpu.jsonc",
    "$HOME/.config/waybar/modules/layout.jsonc",
    "$HOME/.config/waybar/modules/nettraf.jsonc",
    "$HOME/.config/waybar/modules/player.jsonc",
    "$HOME/.config/waybar/modules/drop.jsonc",
    "$HOME/.config/waybar/modules/gps.jsonc",
    "$HOME/.config/waybar/modules/gpuinfo.jsonc",
    "$HOME/.config/waybar/modules/gpuinfo#amd.jsonc",
    "$HOME/.config/waybar/modules/idle_inhibitor.jsonc",
    "$HOME/.config/waybar/modules/jack.jsonc",
    "$HOME/.config/waybar/modules/memory.jsonc",
    "$HOME/.config/waybar/modules/network.jsonc",
    "$HOME/.config/waybar/modules/notification.jsonc",
    "$HOME/.config/waybar/modules/power-profiles-daemon.jsonc",
    "$HOME/.config/waybar/modules/power.jsonc",
    "$HOME/.config/waybar/modules/privacy.jsonc",
    "$HOME/.config/waybar/modules/pulseaudio.jsonc",
    "$HOME/.config/waybar/modules/recorder.jsonc",
    "$HOME/.config/waybar/modules/tray.jsonc",
    "$HOME/.config/waybar/modules/updates.jsonc",
    "$HOME/.config/waybar/modules/upower.jsonc",
    "$HOME/.config/waybar/modules/window.jsonc",
    "$HOME/.config/waybar/modules/workspaces.jsonc"
  ]
}
