$THEME_COLOR = 89b4fa
$CURSOR_COLOR = 89b4fa

general {
    col.active_border = rgba(89b4faff)
    col.inactive_border = rgba(313244ff)
}

group {
    col.border_active = rgba(89b4faff)
    col.border_inactive = rgba(313244cc)
    col.border_locked_active = rgba(89b4faff)
    col.border_locked_inactive = rgba(313244cc)
} 