$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf
#  ___________      _________                        __   
#  \__    ___/      \_   ___ \_______ ___.__._______/  |_ 
#   |    |  ______ /    \  \/\_  __ <   |  |\____ \   __\
#   |    | /_____/ \     \____|  | \/\___  ||  |_> >  |  
#   |____|          \______  /|__|   / ____||   __/|__|  
#                          \/        \/     |__|      

exec = gsettings set org.gnome.desktop.interface icon-theme 'Everforest-Light'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Everforest-Dark-Purble-Compact'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 20
exec = hyprctl setcursor Bibata-Modern-Ice 20

general {
    gaps_in = 3
    gaps_out = 4
    border_size = 2

    # Accent border using bg_red → bg_visual gradient
    col.active_border = rgba(514045ff) rgba(543a48ff) 45deg

    # Subtle inactive borders from bg4 → bg5
    col.inactive_border = rgba(4f585ed9) rgba(56635fd9) 45deg

    layout = master
    resize_on_border = true
}

group {
    col.border_active = rgba(514045ff) rgba(543a48ff) 45deg
    col.border_inactive = rgba(4f585ed9) rgba(56635fd9) 45deg

    # Locked: bg_blue to bg_yellow (for distinct but not jarring)
    col.border_locked_active = rgba(3a515dff) rgba(4d4c43ff) 45deg
    col.border_locked_inactive = rgba(343f44d9) rgba(425047d9) 45deg
}
