$HOME/.config/rofi/theme.rasi
// * {
//     main-bg:           #272E33FF;
//     main-fg:           #A7C080FF;
//     main-br:           #D3C6AAFF;
//     main-ex:           #e67e80FF;
//     select-bg:         #475437FF;
//     select-fg:         #D3C6AAFF;
//     separatorcolor:    transparent;
//     border-color:      transparent;
// }
//
//

* {
    main-bg:           #2d353b;   /* bg0 */
    main-fg:           #A7C080;   /* keep for contrast */
    main-br:           #D3C6AA;   /* optional highlight or border */
    main-ex:           #e67e80;   /* exception/red */
    select-bg:         #475258;   /* bg3 */
    select-fg:         #D3C6AA;   /* good contrast */
    separatorcolor:    #343f44;   /* bg1 */
    border-color:      #3d484d;   /* bg2 */
}
