hydeTheme="CatppuccinMocha"
wallAddCustomPath=(/home/tinker/Nextcloud/Wallpapers)
rofiStyle="12"
#// enableWallDcol determines the colors deployed by wallbash. DO NOT update this manually, use - wallbashtoggle.sh
#// 0 applies the colors from current theme
#// 1 applies auto colors from current wallpaper (dark colors for dark wallpaper/light colors for light wallpaper)
#// 2 applies dark colors for dark wallpaper/force dark colors for light wallpaper
#// 3 applies light colors for light wallpaper/force light colors for dark wallpaper
enableWallDcol="0"
themeSelect="1"
