{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "height": 27,
  "spacing": 5,
  "margin-left": 10,
  "margin-top": 5,
  "margin-right": 10,
  "modules-left": [
    "custom/drop",
    "hyprland/workspaces",
    "clock"
  ],
  "modules-center": [
    "custom/recorder",
    "hyprland/window"
  ],
  "modules-right": [
    "custom/audio_idle_inhibitor",
    "custom/cpuinfo",
    "custom/memory",
    "custom/gpuinfo",
    "custom/updates",
    "pulseaudio",
    "network",
    "custom/power",
    "tray",
    "custom/notification"
  ],
  "network": {
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "",
    "format-disconnected": "󰖪 Off",
    "tooltip-format": "{ifname} ({ipaddr})",
    "on-click": "nm-connection-editor"
  },
  "custom/cpuinfo": {
    "exec": "NO_EMOJI=1 /home/tinker/.local/bin/hyde/cpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "restart-interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },
  "custom/memory": {
    "exec": "/home/tinker/.local/bin/hyde/raminfo.fish",
    "return-type": "json",
    "tooltip": true,
    "interval": 1
  },
  "custom/gpuinfo": {
    "exec": "NO_EMOJI=1 /home/tinker/.local/bin/hyde/gpuinfo_amd.fish",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
    "on-click": "/home/tinker/.local/bin/hyde/gpuinfo_amd.fish --toggle"
  },
  "custom/gpuinfo#amd": {
    "exec": "NO_EMOJI=1 /home/tinker/.local/bin/hyde/gpuinfo_amd.fish --use amd ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },
  "custom/updates": {
    "exec": "/home/tinker/.local/bin/hyde/systemupdate.fish",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "on-click": "hyprctl dispatch exec '/home/tinker/.local/bin/hyde/systemupdate.sh up'",
    "interval": 86400, // once every day
    "tooltip": true,
    "signal": 20
  },

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace +1",
    "on-scroll-down": "hyprctl dispatch workspace -1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "clock": {
    "format": "{:%H:%M | %d/%m/%y}",
    "rotate": 0,
    "format-alt": "{:%I:%M %p}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "/home/tinker/.local/bin/statusbar/sb-volume.sh",
    "on-scroll-up": "swayosd-client --monitor \"$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')\"  --output-volume raise",
    "on-scroll-down": "swayosd-client --monitor \"$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')\"  --output-volume lower"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 5
  },
  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "wlogout"
  },
  "custom/audio_idle_inhibitor": {
    "format": "{icon}",
    "exec": "sway-audio-idle-inhibit --dry-print-both-waybar",
    "exec-if": "which sway-audio-idle-inhibit",
    "return-type": "json",
    "format-icons": {
      "output": "",
      "input": "",
      "output-input": " ",
      "none": ""
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "",
      "deactivated": "󰛊"
    },
    "tooltip-format-activated": "Caffeine Mode Active",
    "tooltip-format-deactivated": "Caffeine Mode Inactive"
  },
  "custom/notification": {
    "tooltip": false,
    "format": " {icon} ",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-middle": "swaync-client -d -sw",
    "on-click-right": "swaync-client -cp",
    "escape": true
  },
  "hyprland/window": {
    "format": "{}",
    "rotate": 0,
    "separate-outputs": true,
    "rewrite": {
        "title<.*youtube.*>": "",
        "(.*)Steam": " Steam 󰓓 "
    },
    "max-length": 25
  },
  "custom/recorder": {
    "format": "{}",
    "exec": "~/.local/bin/personal/screencapstatus.sh",
    "interval": 1,
    "return-type": "json",
    "on-click": "pkill -x wf-recorder"
  },
  "custom/drop": {
    "format": "",
    "rotate": 0,
    "exec": "echo ; echo  Dropdown menu for apps",
    "on-click": "sleep 0.1 && /home/tinker/.local/bin/statusbar/sb-droper.fish",
    "interval": 86400, // once every day
    "tooltip": true
  }
}
// {
//   // "height": 30, // Waybar height (to be removed for auto height)
//   "margin": "5 5 0 5",
//   // "width": 1280, // Waybar width
//   // Choose the order of the modules
//   "modules-left": [
//     "hyprland/workspaces",
//     "hyprland/window",
//     "keyboard-state",
//     "custom/pacman"
//   ],
//   "modules-center": [
//     "clock"
//   ],
//   "modules-right": [
//
//     "pulseaudio",
//     "backlight",
//     "network",
//     "battery"
//   ],
//   //***************************
//   //*  Modules configuration  *
//   //***************************
//   "hyprland/workspaces": {
//     "persistent-workspaces": {
//       "*": 5
//     }
//   },
//   "hyprland/language": {
//     "format": "{} ",
//     "min-length": 5,
//     "tooltip": false
//   },
//   "hyprland/window": {
//     "max-length": 20
//   },
//   "keyboard-state": {
//     //"numlock": true,
//     "capslock": true,
//     "format": "{name} {icon} ",
//     "format-icons": {
//       "locked": "",
//       "unlocked": ""
//     }
//   },
//   "custom/pacman": {
//     "format": "{} ",
//     "interval": 3600, // every hour
//     "exec": "(checkupdates;pacman -Qm | aur vercmp) | wc -l", // # of updates
//     "exec-if": "exit 0", // always run; consider advanced run conditions
//     "on-click": "kitty sh -c 'yay; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar", // update system
//     "signal": 8,
//     "tooltip": false
//   },
//   // "custom/mail": {
//   //     "format": "{} ",
//   //     "exec": "$HOME/.config/waybar/scripts/checkgmail.py",
//   //     "interval": 120,
//   //     "on-click": "google-chrome-stable https://mail.google.com/mail/u/0/#inbox ; pkill -SIGRTMIN+9 waybar",
//   //     "signal": 9,
//   //     "tooltip": false
//   // },
//   "clock": {
//     // "timezone": "America/New_York",
//     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
//     "format": "{:%a, %d %b, %I:%M %p}"
//   },
//   "pulseaudio": {
//     // "scroll-step": 1, // %, can be a float
//     "reverse-scrolling": 1,
//     "format": "{volume}% {icon} {format_source}",
//     "format-bluetooth": "{volume}% {icon} {format_source}",
//     "format-bluetooth-muted": " {icon} {format_source}",
//     "format-muted": "婢 {format_source}",
//     "format-source": "{volume}% ",
//     "format-source-muted": "",
//     "format-icons": {
//       "headphone": "",
//       "hands-free": "",
//       "headset": "",
//       "phone": "",
//       "portable": "",
//       "car": "",
//       "default": [
//         "奄",
//         "奔",
//         "墳"
//       ]
//     },
//     "on-right-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
//     "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
//     "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
//     "on-click": "pavucontrol",
//     "min-length": 13
//   },
//   "network": {
//     "format-wifi": "{essid} ({signalStrength}%) ",
//     "format-ethernet": "{ipaddr}/{cidr} ",
//     "tooltip-format": "{ifname} via {gwaddr} ",
//     "format-linked": "{ifname} (No IP) ",
//     "format-disconnected": "Disconnected "
//   },
//   "tray": {
//     "icon-size": 16,
//     "spacing": 0
//   }
// }
