{
  "network": {
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "",
    "format-disconnected": "󰖪 Off",
    "tooltip-format": "{ifname} ({ipaddr})",
    "on-click": "nm-connection-editor"
  },
  "upower": {
    "native-path": "ps-controller-battery-58:10:31:97:56:e4",
    "icon-size": 20,
    "hide-if-empty": true,
    "tooltip": true,
    "tooltip-spacing": 20
  },
  "systemd-failed-units": {
    "hide-on-ok": false,
    "format": "✗ {nr_failed}",
    "format-ok": "✓",
    "system": true,
    "user": false
  },
  "custom/cpuinfo": {
    "exec": "NO_EMOJI=1 /home/tinker/.local/bin/hyde/cpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "restart-interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },
  "custom/memory": {
    "exec": "/home/tinker/.local/bin/hyde/raminfo.fish",
    "return-type": "json",
    "tooltip": true,
    "interval": 1
  },
  "custom/gpuinfo": {
    "exec": "NO_EMOJI=1 /home/tinker/.local/bin/hyde/gpuinfo_amd.fish",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
    "on-click": "/home/tinker/.local/bin/hyde/gpuinfo_amd.fish --toggle"
  },
  "custom/gpuinfo#amd": {
    "exec": "NO_EMOJI=1 /home/tinker/.local/bin/hyde/gpuinfo_amd.fish --use amd ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },
  "custom/updates": {
    "exec": "/home/tinker/.local/bin/hyde/systemupdate.fish",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "on-click": "hyprctl dispatch exec '/home/tinker/.local/bin/hyde/systemupdate.sh up'",
    "interval": 86400, // once every day
    "tooltip": true,
    "signal": 20
  },
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace +1",
    "on-scroll-down": "hyprctl dispatch workspace -1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "clock": {
    "format": "{:%H:%M | %d/%m/%y}",
    "rotate": 0,
    "format-alt": "{:%I:%M %p}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "/home/tinker/.local/bin/statusbar/sb-volume.sh",
    "on-scroll-up": "swayosd-client --monitor \"$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')\"  --output-volume raise",
    "on-scroll-down": "swayosd-client --monitor \"$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')\"  --output-volume lower"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 5
  },
  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/menus/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "suspend": "systemctl suspend",
      "logout": "hyprctl dispatch exit",
      "shutdown": "systemctl poweroff",
      "reboot": "systemctl reboot",
      "lock": "hyprlock"
    },
    "on-click-right": "wlogout"
  },
  "custom/audio_idle_inhibitor": {
    "format": "{icon}",
    "exec": "sway-audio-idle-inhibit --dry-print-both-waybar",
    "exec-if": "which sway-audio-idle-inhibit",
    "return-type": "json",
    "format-icons": {
      "output": "",
      "input": "",
      "output-input": " ",
      "none": ""
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "",
      "deactivated": "󰛊"
    },
    "tooltip-format-activated": "Caffeine Mode Active",
    "tooltip-format-deactivated": "Caffeine Mode Inactive"
  },
  "custom/notification": {
    "tooltip": false,
    "format": " {icon} ",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-middle": "swaync-client -d -sw",
    "on-click-right": "swaync-client -cp",
    "escape": true
  },
  "hyprland/window": {
    "format": "{}",
    "rotate": 0,
    "separate-outputs": true,
    "rewrite": {
      "title<.*youtube.*>": "",
      "(.*)Steam": " Steam 󰓓 "
    },
    "max-length": 25
  },
  "custom/recorder": {
    "format": "{}",
    "exec": "~/.local/bin/personal/screencapstatus.sh",
    "interval": 1,
    "return-type": "json",
    "on-click": "pkill -x wf-recorder"
  },
  "custom/drop": {
    "format": "",
    "rotate": 0,
    "exec": "echo ; echo  Dropdown menu for apps",
    "on-click": "sleep 0.1 && /home/tinker/.local/bin/statusbar/sb-droper.fish",
    "interval": 86400, // once every day
    "tooltip": true,
    "menu": "on-click-right",
    "menu-file": "$HOME/.config/waybar/menus/drop_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "zen": "nohup zen-browser >/dev/null 2>&1 &",
      "steam": "nohup steam >/dev/null 2>&1 &",
      "discord": "nohup discord >/dev/null 2>&1 &",
      "file": "nohup nautilus >/dev/null 2>&1 &"
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ],
    "ignore-monitor": true,
    "ignore": [
      {
        "type": "audio-in",
        "name": "cava"
      },
      {
        "type": "screenshare",
        "name": "obs"
      }
    ]
  },
  "gps": {
    "format": "{mode}",
    "format-disabled": "", // an empty format will hide the module
    "format-no-fix": "No fix",
    "format-fix-3d": "{status}",
    "tooltip-format": "{mode}",
    "tooltip-format-no-fix": "{satellites_visible} satellites visible",
    "tooltip-format-fix-2d": "{satellites_used}/{satellites_visible} satellites used",
    "tooltip-format-fix-3d": "Altitude: {altitude_hae}m",
    "hide-disconnected": false
  },
  "jack": {
    "format": "DSP {load}%",
    "format-xrun": "{xruns} xruns",
    "format-disconnected": "DSP off",
    "realtime": true
  },
  "custom/sep_left": {
    "format": " <span>|</span> ",
    "tooltip": false
  },
  "custom/sep_left_alt": {
    "format": "<span>|</span> ",
    "tooltip": false
  },
  "custom/sep_right": {
    "format": " <span>|</span> ",
    "tooltip": false
  },
  "custom/sep_right_alt": {
    "format": "<span>|</span> ",
    "tooltip": false
  }
}
