# GTK Environment Variables
env = GTK_THEME,adw-gtk3-dark
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,20

# GTK Portal Settings
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# GTK Backend
env = GDK_BACKEND,wayland,x11

# Force GTK applications to use portals
env = GTK_USE_PORTAL,1 