general {
    gaps_in = 4
    gaps_out = 4
    border_size = 2
    layout = dwindle
    resize_on_border = true
    snap {
      enabled = true
      window_gap = 5
      monitor_gap = 5 
      respect_gaps = true
      border_overlap = true
    }
}

cursor {
    inactive_timeout = 5
}

dwindle {
  pseudotile = true
  preserve_split = true
}

gestures {
  workspace_swipe = true
  workspace_swipe_invert = false
  workspace_swipe_cancel_ratio = 0.1
}

misc {
  vrr = 1
  vfr = 1
  font_family = 0xProto Nerd Font Propo
  disable_hyprland_logo = true
  disable_splash_rendering = true
  disable_autoreload = false
  mouse_move_focuses_monitor = false
  force_default_wallpaper = 0
  enable_swallow = true
  swallow_regex = ^(kitty)$
}

animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

dwindle {
  force_split = 2
  permanent_direction_override = true
  preserve_split = true
}

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░


input {
    kb_layout = us,ara
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }
    sensitivity = 0
    force_no_accel = 1
}

device {
    name = epic mouse V1
    sensitivity = -0.5
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}


# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

master {
    new_status = master
} 


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

xwayland {
    force_zero_scaling = true
}
