general {
  gaps_in = 2
  gaps_out = 2
  layout = dwindle
  no_border_on_floating = true
}

dwindle {
  pseudotile = true
  preserve_split = true
}

gestures {
  workspace_swipe = true
  workspace_swipe_invert = false
  workspace_swipe_cancel_ratio = 0.1
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  disable_autoreload = true
  mouse_move_focuses_monitor = false
}
