
# █   ▄▀█ █ █ █▄ █ █▀▀ █ █
# █▄▄ █▀█ █▄█ █ ▀█ █▄▄ █▀█


exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Core services
#exec-once = uwsm app -- corectrl
exec-once = uwsm app -- gnome-keyring-daemon
#exec-once = uwsm app -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
############################3#use hyprpolkit 

# D-Bus / Portal prep
exec-once = uwsm app -- $scrPath/resetxdgportal.sh
exec-once = uwsm app -- dbus-update-activation-environment --systemd --all
exec-once = uwsm app -- systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# UX tools
exec-once = uwsm app -- waybar
exec-once = uwsm app -- dunst
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- swww-daemon
exec-once = uwsm app -- $scrPath/swwwallpaper.sh
exec-once = uwsm app -- sway-audio-idle-inhibit

# Systray utilities
exec-once = uwsm app -- blueman-applet
exec-once = uwsm app -- nm-applet --indicator
exec-once = uwsm app -- udiskie --no-automount --smart-tray

# Misc apps
# exec-once = uwsm app -- ./scripts/flatpak_themes.sh
exec-once = uwsm app -- sleep 5 && flatpak run com.github.zocker_160.SyncThingy

