
# █   ▄▀█ █ █ █▄ █ █▀▀ █ █
# █▄▄ █▀█ █▄█ █ ▀█ █▄▄ █▀█
#  ┏┓┳┳┏┳┓┏┓┏┓┏┳┓┏┓┳┓┏┳┓
#  ┣┫┃┃ ┃ ┃┃┗┓ ┃ ┣┫┣┫ ┃ 
#  ┛┗┗┛ ┻ ┗┛┗┛ ┻ ┛┗┛┗ ┻ 

#-----------------XDPH-----------------#
#--------------------------------------#
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = /home/tinker/WaylandDots/personal_scripts/.local/bin/hyde/resetxdgportal.sh
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
# D-Bus / Portal prep
#exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

#-----------clipboard manager------------#
#----------------------------------------#
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

#-------------idling system------------#
#--------------------------------------#
exec-once = hypridle

#-------------bar, wallpaper & notification daemon--------------#
#---------------------------------------------------------------#
exec-once = killall -q waybar;sleep .5 && waybar
exec-once = killall -q swaync;sleep .5 && swaync
exec-once = killall -q swww;sleep .5 && swww-daemon
exec-once = killall -q swayosd-server;sleep .5 && swayosd-server &
exec-once = killall -q sway-audio-idle-inhibit;sleep .5 && sway-audio-idle-inhibit

#--------------applets---------------#
#------------------------------------#
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = udiskie --no-automount --smart-tray

#-----------authentication agent------------#
#-------------------------------------------#
exec-once = gnome-keyring-daemon
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent

#-----------programmes------------#
#---------------------------------#
exec-once = gapplication launch org.gnome.Shell.Extensions.GSConnect &
exec-once = export SSH_AUTH_SOCK=/home/tinker/.bitwarden-ssh-agent.sock
exec-once = sleep 5 && flatpak run com.github.zocker_160.SyncThingy
exec-once = /home/tinker/.local/bin/personal/flatpak_themer.sh 
exec-once = flatpak run com.nextcloud.desktopclient.nextcloud
exec-once = trash-empty 30
exec-once = xsettingsd &
exec-once = hypridle &
exec-once = udiskie &
exec-once = swaync &


#-----------UX Tools------------#
#-------------------------------#
exec-once = hyprctl setcursor Bibata-Modern-Ice 20
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = gsettings set org.gnome.desktop.interface set \"Tahoe-Dark\" &
