$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = pidof steam || systemctl suspend || loginctl suspend # fuck nvidia

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
     timeout = 120
     on-timeout = notify-send "You are idle!" # command to run when timeout has passed
     on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
 }

listener {
    timeout = 300
    on-timeout = $lock_cmd
}

listener {
    timeout = 350
    on-timeout = hyprctl dispatch dpms off
    on-resume =  hyprctl dispatch dpms on
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
