
# █   ▄▀█ █ █ █▄ █ █▀▀ █ █
# █▄▄ █▀█ █▄█ █ ▀█ █▄▄ █▀█


exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = swayosd-server &

exec-once = gnome-keyring-daemon
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent

# D-Bus / Portal prep
exec-once = $scrPath/resetxdgportal.sh
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# UX tools
exec-once = waybar &
#exec-once = dunst
exec-once = swww-daemon
#exec-once = $scrPath/swwwallpaper.sh
exec-once = sway-audio-idle-inhibit

# Systray utilities
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = udiskie --no-automount --smart-tray

# Misc apps
exec-once = sleep 5 && flatpak run com.github.zocker_160.SyncThingy



exec-once = udiskie &
exec-once = hypridle &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = swaync &
