$text_color = rgba(c5c7c8FF)
$entry_background_color = rgba(1a212411)
$entry_border_color = rgba(1a212455)
$entry_color = rgba(c5c7c8FF)
$font_family = Hack Nerd Font Mono
$font_family_clock = Hack Nerd Font Mono
$font_material_symbols = Material Symbols Rounded

source = ~/.cache/wal/colors-hyprland.conf

background {
    color = rgba(1a2124FF)
    path = /mnt/games/Nextcloud/Wallpapers/Everforest_wallpapers/everforest_00017.png
    blur_size = 3
    blur_passes = 5
    noise = 0.1
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

label { # Caps Lock Warning
    monitor =
    text = cmd[update:250] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/check-capslock.sh
    color = $text_color
    font_size = 13
    font_family = $font_family
    position = 0, -25
    halign = center
    valign = center
}
# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $foreground
    inner_color = $color9
    font_color =  $color6
    fade_on_empty = true
    font_family = $font_family_clock
    hide_input = false
    position = 0, -290
    halign = center
    valign = center
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = $color4
    font_size = 180
    font_family = $font_family_clock
    position = 0, 300
    halign = center
    valign = center
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = $color7
    font_size = 180
    font_family = $font_family_clock
    position = 0, 75
    halign = center
    valign = center
}

# Day-Date-Month
label {
    monitor =
    text = cmd[update:1000] echo "$(/home/tinker/.config/hypr/hyprlock/hl_date_color.sh)"
    font_size = 40
    font_family = $font_family
    position = 0, -80
    halign = center
    valign = center
}


# label { # Clock
#     monitor =
#     text = $TIME
#     color = $text_color
#     font_size = 65
#     font_family = $font_family_clock
#
#     position = 0, 300
#     halign = center
#     valign = center
# }
#
# label { # Date
#     monitor =
#     text = cmd[update:5000] date +"%A, %B %d"
#     color = $text_color
#     font_size = 17
#     font_family = $font_family
#
#     position = 0, 240
#     halign = center
#     valign = center
# }

label { # User
    monitor =
    text =  $USER
    color = $text_color
    shadow_passes = 1
    shadow_boost = 0.35
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    font_size = 20
    font_family = $font_family
    position = 0, 50
    halign = center
    valign = bottom
}

label { # Status
    monitor =
    text = cmd[update:5000]
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top
} 
