# ── workspcae navigation and managment ──
bind = Super, 1, exec, ./scripts/workspace_action.sh workspace 1 
bind = Super, 2, exec, ./scripts/workspace_action.sh workspace 2 
bind = Super, 3, exec, ./scripts/workspace_action.sh workspace 3 
bind = Super, 4, exec, ./scripts/workspace_action.sh workspace 4 
bind = Super, 5, exec, ./scripts/workspace_action.sh workspace 5 
bind = Super, 6, exec, ./scripts/workspace_action.sh workspace 6 
bind = Super, 7, exec, ./scripts/workspace_action.sh workspace 7 
bind = Super, 8, exec, ./scripts/workspace_action.sh workspace 8 
bind = Super, 9, exec, ./scripts/workspace_action.sh workspace 9 
bind = Super, 0, exec, ./scripts/workspace_action.sh workspace 10

bind = Super+Shift, 1, exec, ./scripts/workspace_action.sh movetoworkspacesilent 1 # [hidden]
bind = Super+Shift, 2, exec, ./scripts/workspace_action.sh movetoworkspacesilent 2 # [hidden]
bind = Super+Shift, 3, exec, ./scripts/workspace_action.sh movetoworkspacesilent 3 # [hidden]
bind = Super+Shift, 4, exec, ./scripts/workspace_action.sh movetoworkspacesilent 4 # [hidden]
bind = Super+Shift, 5, exec, ./scripts/workspace_action.sh movetoworkspacesilent 5 # [hidden]
bind = Super+Shift, 6, exec, ./scripts/workspace_action.sh movetoworkspacesilent 6 # [hidden]
bind = Super+Shift, 7, exec, ./scripts/workspace_action.sh movetoworkspacesilent 7 # [hidden]
bind = Super+Shift, 8, exec, ./scripts/workspace_action.sh movetoworkspacesilent 8 # [hidden]
bind = Super+Shift, 9, exec, ./scripts/workspace_action.sh movetoworkspacesilent 9 # [hidden]
bind = Super+Shift, 0, exec, ./scripts/workspace_action.sh movetoworkspacesilent 10 # [hidden]

bind = Ctrl+Super+Shift, Up, movetoworkspacesilent, special # [hidden]
bind = Super+Alt, S, movetoworkspacesilent, special



# ── Layout ──
bind = super, T, exec, /home/tinker/.config/hypr/scripts/changeLayout.sh

# ── Reloading ──
bindr = Ctrl+Super+Alt, R, exec, hyprctl reload
bind = Ctrl+Shift, Escape, exec, gnome-system-monitor # Launch GNOME System monitor
bindr = Ctrl, Escape, exec, killall waybar || waybar


# ── Focus ──
bind = Super, H, movefocus, l
bind = Super, L, movefocus, r
bind = Super, K, movefocus, u
bind = Super, J, movefocus, d
bind = Super, Left, movefocus, l
bind = Super, Right, movefocus, r
bind = Super, Up, movefocus, u
bind = Super, Down, movefocus, d
bind = Alt, Tab, bringactivetotop,


# ── APPS ──
bind = Super, Return, exec, kitty
bind = Super, C, exec, code # Launch VSCode (editor)
bind = Super, E, exec, nautilus --new-window # Launch Nautilus (file manager)
bind = Super, W, exec, zen-browser
bind = Super, X, exec, gnome-text-editor --new-window # Launch GNOME Text Editor
bind = Super, I, exec, XDG_CURRENT_DESKTOP="gnome" gnome-control-center # Launch GNOME Settings
bind = Ctrl+Super, V, exec, pavucontrol # Launch pavucontrol (volume mixer)
bind = Super, D, exec, pkill fuzzel || fuzzel # Toggle fallback launcher: fuzzel

bind = Shift+Super, W, exec, /home/tinker/.local/bin/theme_engine/theme_switcher.sh
bind = Super, V, exec, pkill fuzzel || cliphist list | fuzzel  --match-mode fzf --dmenu | cliphist decode | wl-copy # Clipboard history >> clipboard
bind = Super, Period, exec, pkill fuzzel || ~/.local/bin/fuzzel-emoji # Pick emoji >> clipboard
bind = Ctrl+Shift+Alt, Delete, exec, pkill wlogout || wlogout -p layer-shell # [hidden]
bind = Super+Shift, S, exec, ~/.config/ags/scripts/grimblast.sh --freeze copy area # Screen snip
bind = Super+Shift+Alt, S, exec, grim -g "$(slurp)" - | swappy -f - # Screen snip >> edit


# ── Screenshots ──
bind = , Print, exec, /home/tinker/.local/bin/personal/hyprshot.sh sm
bind = Ctrl, Print, exec, /home/tinker/.local/bin/personal/hyprshot.sh sw
bind = SHIFT, Print, exec, /home/tinker/.local/bin/personal/hyprshot.sh sa

