$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf


$GTK-THEME = Decay-Green
$ICON-THEME = Adwaita

exec = gsettings set org.gnome.desktop.interface icon-theme 'Ant-Dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(118911ff) rgba(295252ff) 45deg
    col.inactive_border = rgba(0A1010ff) rgba(1A2525ff) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(118911ff) rgba(295252ff) 45deg
    col.border_inactive = rgba(0A1010cc) rgba(1A2525cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}

decoration {
    rounding = 10

    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}
