/*****----- Configuration -----*****/
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "SF Pro Display Bold 10";
    icon-theme:                  "Tela-circle-dracula";
}

@theme "~/.config/rofi/theme.rasi"

/*****----- Main Window -----*****/
window {
    height:                      30em;
    width:                       25em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                rgba(0, 0, 0, 0.0);
    background-color:            rgba(0, 0, 0, 0.0);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     1em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0em;
    padding:                     4em;
    children:                    [ "entry" ];
    background-color:            rgba(0, 0, 0, 0.0);
    background-image:            url("/home/tinker/.config/rofi/launchers/type-6/current-wallpaper.png", width);
    border-radius:               1em 1em 0em 0em;
}
entry {
    enabled:                     false;
}

/*****----- Lists -----*****/
listbox {
    spacing:                     0em;
    padding:                     0em;
    children:                    [ "dummyt" , "listview" , "dummyb" ];
    background-color:            rgba(0, 0, 0, 0.0);
    border-radius:               0em 0em 1em 1em;
}
listview {
    enabled:                     true;
    spacing:                     0.4em;
    padding:                     1em;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            rgba(0, 0, 0, 0.0);
    text-color:                  rgba(0, 0, 0, 0.0);
}
dummyt {
    spacing:                     0em;
    padding:                     0em;
    background-color:            rgba(0, 0, 0, 0.0);
}
dummyb {
    spacing:                     0em;
    padding:                     0em;
    background-color:            rgba(0, 0, 0, 0.0);
    border-radius:               0em 0em 1em 1em;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     1em;
    padding:                     0.2em 0.2em 0.2em 1.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  rgba(0, 0, 0, 0.0);
}
element selected.normal {
    background-color:            rgba(0, 0, 0, 0.0);
    text-color:                  rgba(0, 0, 0, 0.0);
}
element-icon {
    size:                        2em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
