foreground         #c3c3c6
background         #12121b
background_opacity 1.0
cursor             #c3c3c6

active_tab_foreground     #12121b
active_tab_background     #c3c3c6
inactive_tab_foreground   #c3c3c6
inactive_tab_background   #12121b

active_border_color   #c3c3c6
inactive_border_color #12121b
bell_border_color     #9C748D

color0       #12121b
color8       #5c5c71
color1       #9C748D
color9       #9C748D
color2       #76A8BC
color10      #76A8BC
color3       #F0A69E
color11      #F0A69E
color4       #A7E2B0
color12      #A7E2B0
color5       #BAB3D3
color13      #BAB3D3
color6       #86D2E1
color14      #86D2E1
color7       #c3c3c6
color15      #c3c3c6
