# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>

cursor                  #E6B450
foreground              #CBCCC6
background              #0A0E14


# black  (bg3/bg4)
color0                  #1D202F
color8                  #4e5173

# red
color1                  #FF3333
color9                  #FF3333

#: green
color2                  #C2D94C
color10                 #C2D94C

# yellow
color3                  #E6B450
color11                 #E6B450

# blue
color4                  #39BAE6
color12                 #39BAE6

# purple (magenta)
color5                  #A37ACC
color13                 #A37ACC

# aqua (cyan)
color6                  #59C2FF
color14                 #59C2FF

# white (fg4/fg3)
color7                  #CBCCC6
color15                 #CBCCC6
