foreground         #c2c3c6
background         #0c101b
background_opacity 1.0
cursor             #c2c3c6

active_tab_foreground     #0c101b
active_tab_background     #c2c3c6
inactive_tab_foreground   #c2c3c6
inactive_tab_background   #0c101b

active_border_color   #c2c3c6
inactive_border_color #0c101b
bell_border_color     #5D4A33

color0       #0c101b
color8       #5b5f6f
color1       #5D4A33
color9       #5D4A33
color2       #9F5F2E
color10      #9F5F2E
color3       #A95B2E
color11      #A95B2E
color4       #D36F2C
color12      #D36F2C
color5       #F49634
color13      #F49634
color6       #F3A24C
color14      #F3A24C
color7       #c2c3c6
color15      #c2c3c6
