[urgency_low]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    icon = "$HOME/.config/dunst/icons/arch.svg"

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    icon = "$HOME/.config/dunst/icons/arch.svg"

[urgency_critical]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#fab387"
