$THEME_COLOR = AB886E
$CURSOR_COLOR = AB886E

general {
    col.active_border = rgba(AB886Eff) rgba(150e21ff) 45deg
    col.inactive_border = rgba(150e21ff)
}



decoration {
    rounding = 14
    shadow:enabled = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
