$THEME_COLOR = ED9B24
$CURSOR_COLOR = ED9B24

general {
    col.active_border = rgba(ED9B24ff) rgba(20120eff) 45deg
    col.inactive_border = rgba(20120eff)
}



decoration {
    rounding = 14
    shadow:enabled = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
