$THEME_COLOR = D1B093
$CURSOR_COLOR = D1B093

general {
    col.active_border = rgba(D1B093ff) rgba(1a2024ff) 45deg
    col.inactive_border = rgba(1a2024ff)
}



decoration {
    rounding = 14
    shadow:enabled = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
