$THEME_COLOR = {{ accent }}
$CURSOR_COLOR = {{ accent }}

general {
    col.active_border = rgba({{ accent }}ff) rgba({{ surface0 }}ff) 45deg
    col.inactive_border = rgba({{ surface0 }}ff)
}



decoration {
    rounding = 14
    shadow:enabled = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
