$THEME_COLOR = f1dfdb
$CURSOR_COLOR = 442925

general {
    col.active_border = rgba(ffb4a7ff) rgba(140c0bff) 45deg
    col.inactive_border = rgba(5d3f3aff)
}



decoration {
    rounding = 14
    shadow:enabled = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
