font_family      0xProto Nerd Font Propo

font_size 11.0
#include ./matugen.conf
include ~/.cache/wal/colors-kitty.conf
#include ./colors/moonbow.conf
#include ./colors/catppuccin/mocha.conf
#include ./colors/pumpkin.conf
linux_display_server wayland
wayland_titlebar_color background
allow_remote_control yes
enabled_layouts splits

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 0
confirm_os_window_close 0
tab_bar_edge top
disable_ligatures never



# Title bar
macos_titlebar_color #16161e
title kitty


# {{{ Keybindings
map alt+t  new_tab_with_cwd
map ctrl+w close_tab
map alt+v  paste_from_clipboard
map alt+c  copy_to_clipboard
# map alt+
# map alt+
# }}

tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline 
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
tab_bar_align               left
#fade,slant,separator,hidden,custom

enable_audio_bell no
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
