font_family      Hack Nerd Font Mono
#font_family      CaskaydiaCove Nerd Font Mono

font_size 11.0
#include ./colors/moonbow.conf
include ~/.cache/wal/colors-kitty.conf
linux_display_server wayland
wayland_titlebar_color background
allow_remote_control yes
enabled_layouts splits
# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 5
confirm_os_window_close 0
tab_bar_edge top
disable_ligatures never



# Title bar
macos_titlebar_color #16161e
title kitty


# {{{ Keybindings
map alt+t  new_tab_with_cwd
map ctrl+w close_tab
map alt+v  paste_from_clipboard
map alt+c  copy_to_clipboard
# map alt+
# map alt+
# }}


enable_audio_bell no
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
